{
  "name": "mytts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.4",
    "audioconcat": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-unless": "^2.1.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.75.0"
  }
}